<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище bd1Model1Container" CdmEntityContainer="bd1Entities3">
    <EntitySetMapping Name="Conductor">
      <EntityTypeMapping TypeName="bd1Model1.Conductor">
        <MappingFragment StoreEntitySet="Conductor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Driver">
      <EntityTypeMapping TypeName="bd1Model1.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Route">
      <EntityTypeMapping TypeName="bd1Model1.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeparturePoint" ColumnName="DeparturePoint" />
          <ScalarProperty Name="ArrivalPoint" ColumnName="ArrivalPoint" />
          <ScalarProperty Name="TimeDeparture" ColumnName="TimeDeparture" />
          <ScalarProperty Name="TimeArrival" ColumnName="TimeArrival" />
          <ScalarProperty Name="TransportId" ColumnName="TransportId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transport">
      <EntityTypeMapping TypeName="bd1Model1.Transport">
        <MappingFragment StoreEntitySet="Transport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="ConductorId" ColumnName="ConductorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>