<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="195369b3bdd340edaa3119cb843cdb9c" Name="Diagram1">
        <EntityTypeShape EntityType="bd1Model1.Conductor" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd1Model1.Driver" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd1Model1.Route" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd1Model1.Transport" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bd1Model1.FK_Transport_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="bd1Model1.FK_Transport_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="bd1Model1.FK_Route_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>